@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter',sans-serif;
}

nav,
.user,
.projects{
    border: 1px solid #D1D5DB;
    background-color: transparent;
    border-radius: 6px;
    padding: 16px 20px;
    margin: 32px 16px 0;
}

.nav-profile{
    display: flex;
    align-items: center;
    gap: 16px;
    color: #111827;
}

.prof-img{
    background: url(./images/user-img1.jpeg);
    background-size: cover;
    min-width: 64px;
    min-height: 64px;
    border-radius: 50%;
}

.prof-text h3{
    font-size: 24px;
    font-weight: 600;
}

.prof-text p{
    font-size: 14px;
    font-weight: 500;
}

.buttons{
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.btn-purple, .btn-white{ 
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px 0;
}

.btn-purple{
    background-color: #4F46E5;
    color: #fff;
}

.btn-white{
    background-color: transparent;
    border-color: #4F46E5;
    color: #000000;
}

@media screen and (min-width:834px) {
    .buttons{
        flex-direction: row;
        gap: 16px;
    }

    .btn-purple, .btn-white{
        padding: 8px 16px;
    }
}

@media screen and (min-width:1512px) {
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn-white{
        order: 1;
    }

    .btn-purple{
        order: 2;
    }
}

.body-profile{
    padding: 24px 94.5px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.user{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.user-img{
    background: url(./images/user-img2.jpeg);
    background-size: cover;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-left: 40px;
}

.user-text{
    margin-top: 12px;
}

.user-text p{
    margin-top: 4px;
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
}

.user-text h3{
    margin-top: 4px;
    color: #000000;
    font-size: 24px;
    font-weight: 600;
    width: 207px;
    margin-left: -20px;
}

.btn-profile{
    background-color: transparent;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    color: #000000;
    padding: 8px 16px;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
}

.vacations{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #4B5563;
    margin: 0 16px;
}

.vacation{
    border: 1px solid #D1D5DB;
    background-color: #F9FAFB;
    padding: 20px;
}

.first, .second, .user{
    border-bottom: none;
}

.third{
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

@media screen and (min-width: 834px) {
    .body-profile{
        flex-direction: row;
        justify-content: space-between;
        padding: 24px 40px;
    }

    .user-profile{
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 16px;
        text-align: left;
        margin-left: -60px;
    }

    .btn-profile{
        margin-right: -20px;
        margin-top: 0;
    }

    .user-text{
        margin-top: 0.5px;
    }

    .user-text h3{
        margin: 0;
    }

    .vacations{
        display: flex;
    }

    .vacation{
        width: 100%;
        padding: 40px 59px;
    }

    .first, .second{
        border-bottom: 1px solid #D1D5DB;
        border-right: none;
    }

    .first{
        border-bottom-left-radius: 6px;
    }

    .third{
        border-bottom-left-radius: 0px;
    }
}

@media screen and (min-width:1512px) {
    .vacation{
        padding: 40px 161px;
    }
}

.projects{
    background-color: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 24px;
    margin: 16px;
}

.heading{
    font-weight: 500;
    color: #4B5563;
    font-size: 14px;
    margin-bottom: 17px;
}

.card-container{
    display: grid;
    grid-template-rows: repeat(4, 64px);
    row-gap: 10px;
}

.card{
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    overflow: hidden;
}

.card-content{
    border: 1px solid #D1D5DB;
    width: 100%;
    border-left: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-label{
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #da2877;
}

.second-label{
    background-color: #9333E9;
}

.third-label{
    background-color: #EAB305;
}

.fourth-label{
    background-color: #21C55D;
}

.card-info{
    font-size: 14px;
}

.card-info h3{
    font-weight: 500;
    color: #4B5563;
    margin-bottom: 5px;
}

.card-info p{
    color: #6b7280;
}

@media screen and (min-width: 834px){
    .container{
        padding: 48px 24px;
    }

    .card-container{
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 64px);
    }
}

@media screen and (min-width: 1512px){
    .card-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 64px;
    }
}